<?php

return array(

    'Select' => '選擇',
    'Deselect_All' => '取消全選',
    'Select_All' => '全選',
    'Erase' => '刪除',
    'Open' => '打開',
    'Confirm_del' => '確定删除此文件?',
    'All' => '所有',
    'Files' => '文件',
    'Images' => '圖片',
    'Archives' => '存檔',
    'Error_Upload' => '上傳的文件超過了允許的最大尺寸',
    'Error_extension' => '此類文件不被支持',
    'Upload_file' => '上傳',
    'Filters' => '過濾',
    'Videos' => '視頻',
    'Music' => '音樂',
    'New_Folder' => '新文件夾',
    'Folder_Created' => '文件夾創建成功',
    'Existing_Folder' => '文件夾已經存在',
    'Confirm_Folder_del' => '確定删除此文件夾和裡面的所有文件?',
    'Return_Files_List' => '返回文件列表',
    'Preview' => '預覽',
    'Download' => '下載',
    'Insert_Folder_Name' => '填寫文件夾名稱:',
    'Root' => 'root',
    'Rename' => '改名',
    'Back' => '返回',
    'View' => '顯示',
    'View_list' => '列表顯示',
    'View_columns_list' => '並排顯示',
    'View_boxes' => '方塊顯示',
    'Toolbar' => '工具欄',
    'Actions' => '操作',
    'Rename_existing_file' => '文件已存在',
    'Rename_existing_folder' => '文件夾已存在',
    'Empty_name' => '請輸入文件名',
    'Text_filter' => '文字過濾',
    'Swipe_help' => '在文件或文件夾的名稱上劃過已顯示更多選項',
    'Upload_base' => '普通上傳',
    'Upload_base_help' => "Drag & Drop files(modern browsers) or click in upper button to Add the file(s) and click on Start upload. When the upload is complete, click the 'Return to files list' button.",
    'Upload_add_files' => '上傳檔案(可同時上傳多個檔案)',
    'Upload_start' => '開始上傳',
    'Upload_error_messages' => array(
        1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
        3 => 'The uploaded file was only partially uploaded',
        4 => 'No file was uploaded',
        6 => 'Missing a temporary folder',
        7 => 'Failed to write file to disk',
        8 => 'A PHP extension stopped the file upload',
        'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
        'max_file_size' => 'File is too big',
        'min_file_size' => 'File is too small',
        'accept_file_types' => 'Filetype not allowed',
        'max_number_of_files' => 'Maximum number of files exceeded',
        'max_width' => 'Image exceeds maximum width',
        'min_width' => 'Image requires a minimum width',
        'max_height' => 'Image exceeds maximum height',
        'min_height' => 'Image requires a minimum height',
        'abort' => 'File upload aborted',
        'image_resize' => 'Failed to resize image'
    ),
    'Upload_url' => 'From url',
    'Type_dir' => 'dir',
    'Type' => '類型',
    'Dimension' => '尺寸',
    'Size' => '大小',
    'Date' => '日期',
    'Filename' => '文件名',
    'Operations' => '操作',
    'Date_type' => 'y-m-d',
    'OK' => 'OK',
    'Cancel' => '取消',
    'Sorting' => '排序',
    'Show_url' => '顯示URL',
    'Extract' => '解壓縮到這裡',
    'File_info' => '文件信息',
    'Edit_image' => '編輯圖片',
    'Duplicate' => '複製',
    'Folders' => '文件夾',
    'Copy' => '拷貝',
    'Cut' => '剪切',
    'Paste' => '粘貼',
    'CB' => '粘貼板', // clipboard
    'Paste_Here' => '粘貼到這個目錄',
    'Paste_Confirm' => '確定粘貼到這個目錄? 這有可能會覆蓋已經存在的文件或文件夾',
    'Paste_Failed' => '文件粘貼失敗',
    'Clear_Clipboard' => '清除粘貼板',
    'Clear_Clipboard_Confirm' => '確定清除粘貼板?',
    'Files_ON_Clipboard' => '粘貼板上還有文件存在',
    'Copy_Cut_Size_Limit' => '無法 %s 選擇的文件，選擇的文件太大，超過了允許的大小: %d MB', // %s = cut or copy
    'Copy_Cut_Count_Limit' => '無法 %s 選擇的文件，您選擇的文件和文件夾數目超過限制: %d 个文件', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => ' 您没有權限 %s 文件', // %s(1) = cut or copy, %s(2) = files or folders
    'Image_Editor_No_Save' => '無法保存圖片',
    'Image_Editor_Exit' => "Exit",
    'Image_Editor_Save' => "Save",
    'Zip_No_Extract' => '文件解壓縮失败。文件可能已經損壞',
    'Zip_Invalid' => '不支持此文件後綴，支持的後綴名: zip, gz, tar.',
    'Dir_No_Write' => '您選擇的目錄没有寫權限',
    'Function_Disabled' => '%s 功能已經被服務器禁用。', // %s = cut or copy
    'File_Permission' => 'File permission',
    'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' => 'Apply recursively?',
    'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
    'User' => 'User',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Lang_Not_Found' => 'Could not find language.',
    'Lang_Change' => 'Change the language',
    'File_Not_Found' => 'Could not find the file.',
    'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
    'Edit' => 'Edit',
    'Edit_File' => "Edit file's content",
    'File_Save_OK' => "File successfully saved.",
    'File_Save_Error' => "There was an error while saving the file.",
    'New_File' => '新增檔案',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbidden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enough Memory' => "Not enough Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
